spring.application.name=student-advicer-project


## h2 db settings ##
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/db/bc;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.factory_class=org.hibernate.cache.ehcache.EhcacheRegionFactory

