spring.application.name=student-advicer-project


## h2 db settings ##
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/db/bc;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=always
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


ogging.level.root=ERROR
logging.level.net.shahto=DEBUG
logging.level.org.hibernate.cache=DEBUG

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.cache.region.factory_class = org.hibernate.cache.jcache.JCacheRegionFactory

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.security=debug
spring.security.user.name=morteza
spring.security.user.password=1234567
